<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' inline='true' name='federated.12gwz9i0c4fkom12xgzdr168trqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intensity Bank Loan Project 5 1' name='excel-direct.0tl4vil1ig526y13dlcx81n1ros4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/laksh/Downloads/Intensity Bank Loan Project 5 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tl4vil1ig526y13dlcx81n1ros4' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='string' name='last_credit_pull_date' ordinal='8' />
            <column datatype='string' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='string' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_368169272284631042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='total loan' datatype='integer' name='[Calculation_368169272316162051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_7666AB0BCCF845E5B974CA51ACF82DB8]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='string' name='[last_credit_pull_date]' role='dimension' type='nominal' />
      <column caption='Last Payment Date' datatype='string' name='[last_payment_date]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='string' name='[next_payment_date]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12gwz9i0c4fkom12xgzdr168trqh'>
      <datasources>
        <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' name='federated.12gwz9i0c4fkom12xgzdr168trqh' />
      </datasources>
      <datasource-dependencies datasource='federated.12gwz9i0c4fkom12xgzdr168trqh'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0AA9A53AA9F1441C9485DABB256173E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' name='federated.12gwz9i0c4fkom12xgzdr168trqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gwz9i0c4fkom12xgzdr168trqh'>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12gwz9i0c4fkom12xgzdr168trqh].[avg:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]</column>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12gwz9i0c4fkom12xgzdr168trqh].[avg:loan_amount:qk]</rows>
        <cols>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LoanStatus count of members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' name='federated.12gwz9i0c4fkom12xgzdr168trqh' />
          </datasources>
          <datasource-dependencies datasource='federated.12gwz9i0c4fkom12xgzdr168trqh'>
            <column-instance column='[member_id]' derivation='Count' name='[cnt:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]</column>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gwz9i0c4fkom12xgzdr168trqh].[cnt:member_id:qk]</rows>
        <cols>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:loan_status:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>amount on verification&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' name='federated.12gwz9i0c4fkom12xgzdr168trqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gwz9i0c4fkom12xgzdr168trqh'>
            <column caption='zero' datatype='integer' name='[Calculation_368169272284631042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368169272284631042]' derivation='Sum' name='[sum:Calculation_368169272284631042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]</column>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:Calculation_368169272284631042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:verification_status:nk]' />
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:verification_status:nk]' />
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:Calculation_368169272284631042:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:Calculation_368169272284631042:qk] + [federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:Calculation_368169272284631042:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' name='federated.12gwz9i0c4fkom12xgzdr168trqh' />
          </datasources>
          <datasource-dependencies datasource='federated.12gwz9i0c4fkom12xgzdr168trqh'>
            <column caption='total loan' datatype='integer' name='[Calculation_368169272316162051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_368169272316162051]' derivation='User' name='[usr:Calculation_368169272316162051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]</column>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[usr:Calculation_368169272316162051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>sum of loan</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.12gwz9i0c4fkom12xgzdr168trqh].[usr:Calculation_368169272316162051:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' name='federated.12gwz9i0c4fkom12xgzdr168trqh' />
          </datasources>
          <datasource-dependencies datasource='federated.12gwz9i0c4fkom12xgzdr168trqh'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column-instance column='[member_id]' derivation='Count' name='[cnt:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]</column>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[cnt:member_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:address_state:nk]</rows>
        <cols>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:loan_status:nk]</cols>
        <pages>
          <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:address_state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>grade of loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' name='federated.12gwz9i0c4fkom12xgzdr168trqh' />
          </datasources>
          <datasource-dependencies datasource='federated.12gwz9i0c4fkom12xgzdr168trqh'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]</column>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:loan_amount:qk]' />
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]' />
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[sum:loan_amount:qk]' />
              <color column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>avgintrest by emplength&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' name='federated.12gwz9i0c4fkom12xgzdr168trqh' />
          </datasources>
          <datasource-dependencies datasource='federated.12gwz9i0c4fkom12xgzdr168trqh'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]</column>
            <column>[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[avg:int_rate:qk]' />
              <color column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[avg:int_rate:qk]' />
              <text column='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:emp_length:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Data (Intensity Bank Loan Project 5 1)' name='federated.12gwz9i0c4fkom12xgzdr168trqh' />
      </datasources>
      <datasource-dependencies datasource='federated.12gwz9i0c4fkom12xgzdr168trqh'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='20' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='15' type-v2='empty' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8889' id='13' type-v2='text' w='96750' x='1375' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Dashboard on Bank Loan(2021)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='46556' id='27' name='Sheet 1' w='60688' x='1375' y='11778' />
        <zone h='38889' id='28' name='Sheet 2' w='38938' x='1563' y='59000' />
        <zone h='51000' id='29' name='Sheet 3' w='33000' x='63938' y='52111' />
        <zone h='38667' id='32' name='Sheet 7' w='24625' x='41125' y='59000' />
        <zone h='6889' id='35' mode='dropdown' name='Sheet 1' param='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:purpose:nk]' type-v2='filter' w='25250' x='72000' y='3444' />
        <zone h='41889' id='36' name='Sheet 6' w='37000' x='62313' y='11556' />
        <zone h='6889' id='37' mode='checkdropdown' name='Sheet 6' param='[federated.12gwz9i0c4fkom12xgzdr168trqh].[none:grade:nk]' type-v2='filter' w='24000' x='47500' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
